<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <version>1.2.2</version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Client for work with API of DaData.ru service.</Description>
    <Copyright>Copyright © Panasenko Andrey</Copyright>
    <Authors>Panasenko Andrey</Authors>
    <Company>-</Company>
    <PackageReleaseNotes>
        - Добавлен тип BANKRUPT в OrganizationState
    </PackageReleaseNotes>
    <Product>-</Product>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Xambey/DaDataApiClient/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Xambey/DaData.ApiClient</PackageProjectUrl>
    <PackageIconUrl>https://dadata.ru/static/i/dadata-logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Xambey/DaData.ApiClient</RepositoryUrl>
    <RepositoryType>public</RepositoryType>
    <PackageTags>C#, DaData.ru, Client, Api</PackageTags>
    <PackageId>DaData.ApiClient</PackageId>
    <TargetFrameworks>netcoreapp1.0;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;net5.0;netstandard1.3;netstandard1.4;netstandard1.5;netstandard1.6;netstandard2.0;netstandard2.1</TargetFrameworks>
    <Title>Dadata.ApiClient</Title>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Net" />
    <Reference Include="System.Threading.Tasks" />
    <Reference Include="System.Runtime" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
